[gd_scene load_steps=4 format=3 uid="uid://cos8hamta6tk6"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_avpre"]
[ext_resource type="Texture2D" uid="uid://isb4krca7p6h" path="res://assets/Main Ship - Base - Full health.png" id="2_3stcs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dd21"]

[node name="Enemy" type="StaticBody2D"]
position = Vector2(0, -230)
scale = Vector2(4.28, 4.28)
collision_layer = 3
script = ExtResource("1_avpre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2dd21")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3stcs")
flip_v = true
